body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 20px;
}

h2 {
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}

pre {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    white-space: pre-wrap;
}

code {
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    padding: 2px 5px;
    font-family: Monaco, monospace;
}

p {
    margin: 10px 0;
}

.box-model {
    color: #337ab7;
    border: 1px solid #337ab7;
    padding: 10px;
    margin: 10px 0;
    background-color: #e6f7ff;
    box-shadow: 0 0 10px rgba(0, 102, 204, 0.3);
}

.positioning {
    color: #5bc0de;
    border: 1px solid #5bc0de;
    padding: 10px;
    margin: 10px 0;
    background-color: #eaf7fd;
    box-shadow: 0 0 10px rgba(91, 192, 222, 0.3);
}

.display-property {
    color: #5cb85c;
    border: 1px solid #5cb85c;
    padding: 10px;
    margin: 10px 0;
    background-color: #e6f7e9;
    box-shadow: 0 0 10px rgba(92, 184, 92, 0.3);
}