body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 20px;
}

h2 {
    color: #0066cc;
    border-bottom: 2px solid #0066cc;
    padding-bottom: 5px;
}

pre {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    white-space: pre-wrap;
}

code {
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    padding: 2px 5px;
    font-family: Monaco, monospace;
}

p {
    margin: 10px 0;
}


.property {
    color: #900;
}

.value {
    color: #09f;
}


.selector {
    color: #555;
}

.example {
    color: #3c763d;
}


